{
  "name": "YIFY magnet links for IMDb",
  "version": "1",
  "manifest_version": 2,
  "description": "Loads available movie download links (720p, 1080p, etc.) in IMDb list or title page.",
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icon.png"],
    "default_icon": "icon.png"
  },
  "content_scripts": [ {
    "js": ["jquery.min.js", "jquery.inview.min.js", "background.js"],
    "css": ["styles.css"],
    "matches": ["*://www.imdb.com/list/*", "*://www.imdb.com/title/*"]
  }]
}
